CSmobile/CSmobile/Views/Companie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSmobile.Views.Companie">
    <ContentPage.Content>
        <StackLayout>
            <Button HeightRequest="30" HorizontalOptions="Start" Image="left_arrow.png"
                        Clicked="GoToMenu"/>
            <Label Text="Companies"
                Margin="0, 5, 0, 0" 
                FontSize="22" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal" >                
                <Entry x:Name="nameSearch" 
                       Margin="0,25,0,0"
                       HorizontalOptions="FillAndExpand"
                       MaxLength="15"
                       Placeholder="Search"
                       TextChanged="nameSearch_TextChanged"/>                
            </StackLayout>
            <Label x:Name="Results" HorizontalOptions="CenterAndExpand"/>
            
                <ListView x:Name="listview" RowHeight="140" ItemTapped="listview_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Label FontSize="12" HorizontalOptions="CenterAndExpand" Text="{Binding name, StringFormat='Companie: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding code, StringFormat='Code: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding name, StringFormat='Name: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding telephone, StringFormat='Telephone: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding website, StringFormat='Website: {0}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <ListView x:Name="listShowAll" RowHeight="470" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill">
                                <Label FontSize="12" HorizontalOptions="CenterAndExpand" Text="{Binding name, StringFormat='Companie: {0}'}"/>
                                <Label FontSize="12" Text="{Binding id, StringFormat='Id: {0}'}"/>
                                <Label FontSize="12" Text="{Binding code, StringFormat='Code: {0}'}"/>
                                <Label FontSize="12" Text="{Binding name, StringFormat='Name: {0}'}"/>
                                <Label FontSize="12" Text="{Binding addition, StringFormat='Addition: {0}'}"/>
                                <Label FontSize="12" Text="{Binding taxNumber, StringFormat='Tax Number: {0}'}"/>
                                <Label FontSize="12" Text="{Binding taxRate, StringFormat='Tax Rate: {0}'}"/>
                                <Label FontSize="12" Text="{Binding telephone, StringFormat='Telephone: {0}'}"/>
                                <Label FontSize="12" Text="{Binding fax, StringFormat='Fax: {0}'}"/>
                                <Label FontSize="12" Text="{Binding website, StringFormat='Website: {0}'}"/>
                                <Label FontSize="12" Text="{Binding createdBy, StringFormat='Created By: {0}'}"/>
                                <Label FontSize="12" Text="{Binding createdOn, StringFormat='Creation Date: {0}'}"/>
                                <Label FontSize="12" Text="{Binding changedOn, StringFormat='Changed On: {0}'}"/>
                                <Label FontSize="12" Text="{Binding addressID, StringFormat='Address Id: {0}'}"/>
                                <Label FontSize="12" Text="{Binding email, StringFormat='Email: {0}'}"/>
                                <Label FontSize="12" Text="{Binding inactive, StringFormat='Inactive: {0}'}"/>
                                <Label FontSize="12" Text="{Binding address.city.name, StringFormat='Address: {0}'}"/>
                                <Label FontSize="12" Text="{Binding address.zip, StringFormat='Zip Address: {0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>