CSmobile/CSmobile/Views/Documents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSmobile.Views.Documents">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button HeightRequest="30" HorizontalOptions="Start" Image="left_arrow.png"
                        Clicked="GoToMenu"/>
                <Label Text="Documents"
                Margin="0, 5, 0, 0" 
                FontSize="22" 
                HorizontalOptions="CenterAndExpand" />
                
                <StackLayout x:Name="searchTickets" Orientation="Horizontal" >
                    <Label Text="Entity Id"
                       Margin="5, 15, 0, 0"/>
                    <Entry x:Name="nameSearch" 
                       Margin="-60,25,0,0"
                       HorizontalOptions="FillAndExpand"
                       MaxLength="6"
                       TextChanged="nameSearch_TextChanged"/>

                </StackLayout>

                <Label x:Name="Results" HorizontalOptions="CenterAndExpand"/>
                <!--<ScrollView>-->
                <ListView x:Name="listview" RowHeight="140" ItemTapped="listview_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Label FontSize="12" HorizontalOptions="CenterAndExpand" Text="{Binding documentName, StringFormat='Name: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding entityID, StringFormat='Entity ID: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding documentName, StringFormat='Name: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding entityType, StringFormat='Entity Type: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding createdOn, StringFormat='Creation Date: {0}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="listShowAll" RowHeight="360" IsVisible="False" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Label FontSize="12" HorizontalOptions="CenterAndExpand" Text="{Binding documentName, StringFormat='Name: {0}'}"/>                                    
                                    <Label FontSize="12" Text="{Binding entityID, StringFormat='Entity ID: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding documentName, StringFormat='Name: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding documentNumber, StringFormat='Document Number: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding entityType, StringFormat='Entity Type: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding createdOn, StringFormat='Creation Date: {0}'}"/>                                    
                                    <Label FontSize="12" Text="{Binding description, StringFormat='Description: {0}'}"/>                                    
                                    <Label FontSize="12" Text="{Binding parentID, StringFormat='Parent ID: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding size, StringFormat='Size: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding type, StringFormat='Type: {0}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--</ScrollView>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>