CSmobile/CSmobile/Views/Documents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             x:Class="CSmobile.Views.Documents">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <telerikInput:RadButton WidthRequest="26" HeightRequest="26"  
                                BackgroundColor="DarkGray" BorderRadius="13" 
                                Image="left_arrow.png" HorizontalOptions="StartAndExpand"
                                Margin="5,5,0,0" Clicked="GoToMenu"/>

                    <telerikInput:RadButton WidthRequest="26" HeightRequest="26"  
                                BackgroundColor="Red" BorderRadius="13" 
                                Image="log_out.png" HorizontalOptions="EndAndExpand"
                                Margin="0,5,5,0" Clicked="LogOut"/>
                </StackLayout>
                <Label Text="Documents"
                Margin="0, 15, 0, 5" 
                FontSize="22" 
                HorizontalOptions="CenterAndExpand" />

                <telerikInput:RadEntry x:Name="nameSearch" Margin="0,0,0,0" FontSize="15"
                                   HorizontalOptions="FillAndExpand" WatermarkText="Search" 
                                   TextChanged="nameSearch_TextChanged"/>

                
                <Label x:Name="Results" HorizontalOptions="CenterAndExpand"/>
                <!--<ScrollView>-->
                <!--<ListView x:Name="listview" RowHeight="140" ItemTapped="listview_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Label FontSize="12" HorizontalOptions="CenterAndExpand" Text="{Binding documentName, StringFormat='Name: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding entityID, StringFormat='Entity ID: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding documentName, StringFormat='Name: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding entityType, StringFormat='Entity Type: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding createdOn, StringFormat='Creation Date: {0}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <telerikDataControls:RadListView x:Name="listview" ItemTapped="listview_ItemTapped">
                <telerikDataControls:RadListView.ItemTemplate>
                    <DataTemplate>
                        <telerikListView:ListViewTemplateCell>
                            <telerikListView:ListViewTemplateCell.View>
                                <StackLayout Orientation="Vertical" Margin="10,10,10,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <Label FontSize="15" HorizontalOptions="CenterAndExpand" Text="{Binding documentName, StringFormat='Name: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding entityID, StringFormat='Entity ID: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding documentName, StringFormat='Name: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding entityType, StringFormat='Entity Type: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding createdOn, StringFormat='Creation Date: {0}'}"/>
                                    </StackLayout>
                            </telerikListView:ListViewTemplateCell.View>
                        </telerikListView:ListViewTemplateCell>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemTemplate>
                <telerikDataControls:RadListView.GroupDescriptors>
                    <telerikListView:PropertyGroupDescriptor PropertyName="documentName"/>
                </telerikDataControls:RadListView.GroupDescriptors>
                </telerikDataControls:RadListView>

                <!--<ListView x:Name="listShowAll" RowHeight="200" IsVisible="False" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Label FontSize="12" HorizontalOptions="CenterAndExpand" Text="{Binding documentName, StringFormat='Name: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding id, StringFormat='Document ID: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding entityID, StringFormat='Entity ID: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding entityType, StringFormat='Entity Type: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding documentName, StringFormat='Name: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding documentNumber, StringFormat='Document Number: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding createdOn, StringFormat='Creation Date: {0}'}"/>                                    
                                    <Label FontSize="12" Text="{Binding description, StringFormat='Description: {0}'}"/>                                    
                                    <Label FontSize="12" Text="{Binding size, StringFormat='Size: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding type, StringFormat='Type: {0}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <telerikDataControls:RadListView x:Name="listShowAll" IsVisible="False">
                <telerikDataControls:RadListView.ItemTemplate>
                    <DataTemplate>
                        <telerikListView:ListViewTemplateCell>
                            <telerikListView:ListViewTemplateCell.View>
                                <StackLayout Orientation="Vertical" Margin="10,10,10,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <Label FontSize="15" HorizontalOptions="CenterAndExpand" Text="{Binding documentName, StringFormat='Name: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding id, StringFormat='Document ID: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding entityID, StringFormat='Entity ID: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding entityType, StringFormat='Entity Type: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding documentName, StringFormat='Name: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding documentNumber, StringFormat='Document Number: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding createdOn, StringFormat='Creation Date: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding description, StringFormat='Description: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding size, StringFormat='Size: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding type, StringFormat='Type: {0}'}"/>
                                    </StackLayout>
                            </telerikListView:ListViewTemplateCell.View>
                        </telerikListView:ListViewTemplateCell>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemTemplate>
                </telerikDataControls:RadListView>

                <!--</ScrollView>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>