CSmobile/CSmobile/Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="CSmobile.Views.FirstPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Dashboard" TextColor="White" HorizontalOptions="CenterAndExpand" 
                   Margin="0,20,0,20" FontSize="20"/>

                <StackLayout Margin="0,5,0,0" >

                    <telerikInput:RadEntry x:Name="nameSearch" Margin="0,0,0,0" FontSize="15" WatermarkTextColor="White"
                                   HorizontalOptions="FillAndExpand" WatermarkText="Search" />

                    <StackLayout Orientation="Vertical">
                                                
                        <telerikPrimitives:RadExpander x:Name="expander" BorderThickness="1.5" BorderColor="Orange" Margin="3,5,3,0">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader IndicatorText="&#x203A;" IndicatorColor="Black" IndicatorFontFamily="Arial"
                                                        IndicatorFontSize="15" IndicatorLocation="End" IndicatorAnimationDuration="1000">
                                    <Label Text="Tickets" Font="12" Margin="2,2,0,0" TextColor="Black" />
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>                                
                                <StackLayout Margin="3,5,3,5" Orientation="Horizontal">
                                    <telerikInput:RadButton WidthRequest="60" HeightRequest="60" Image="ticket.png" 
                                                    BackgroundColor="DarkGray" BorderRadius="30" 
                                                    HorizontalOptions="StartAndExpand" Margin="3,5,3,5" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">                                        
                                        <Label Text="New Tickets: " FontSize="12" TextColor="White" />                                                                         
                                        <Label Text="Updated Tickets: " Font="10" TextColor="LightGray" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label x:Name="newTick" Margin="0,3,0,0" Text="2" Font="12" TextColor="White"/>
                                        <Label x:Name="updTick" Margin="0,0,0,0" Text="5" Font="12" TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander x:Name="expander1" BorderThickness="1.5" BorderColor="Orange" Margin="3,5,3,0">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader IndicatorText="&#x203A;" IndicatorColor="Black" IndicatorFontFamily="Arial"
                                                        IndicatorFontSize="15" IndicatorLocation="End" IndicatorAnimationDuration="1000">
                                    <Label Text="Tasks" Font="12" Margin="2,2,0,0" TextColor="Black" />
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout Margin="3,5,3,5" Orientation="Horizontal">
                                    <telerikInput:RadButton WidthRequest="60" HeightRequest="60" Image="ticket.png" 
                                                    BackgroundColor="DarkGray" BorderRadius="30" 
                                                    HorizontalOptions="StartAndExpand" Margin="3,5,3,5" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="New Tasks: " FontSize="12" TextColor="White" />
                                        <Label Text="Updated Tasks: " Font="10" TextColor="LightGray" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label x:Name="newTask" Margin="0,3,0,0" Text="2" Font="12" TextColor="White"/>
                                        <Label x:Name="updTask" Margin="0,0,0,0" Text="5" Font="12" TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander BorderThickness="1.5" BorderColor="Orange" Margin="3,5,3,0">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader IndicatorText="&#x203A;" IndicatorColor="Black" IndicatorFontFamily="Arial"
                                                        IndicatorFontSize="15" IndicatorLocation="End" IndicatorAnimationDuration="1000">
                                    <Label Text="Documents" Font="12" Margin="2,2,0,0" TextColor="Black" />
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout Margin="3,5,3,5" Orientation="Horizontal">
                                    <telerikInput:RadButton WidthRequest="60" HeightRequest="60" Image="ticket.png" 
                                                    BackgroundColor="DarkGray" BorderRadius="30" 
                                                    HorizontalOptions="StartAndExpand" Margin="3,5,3,5" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="New Documents: " FontSize="12" TextColor="White" />
                                        <Label Text="Updated Documents: " Font="10" TextColor="LightGray" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label x:Name="newDocs" Margin="0,3,0,0" Text="2" Font="12" TextColor="White"/>
                                        <Label x:Name="updDocs" Margin="0,0,0,0" Text="5" Font="12" TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>


                        <telerikPrimitives:RadExpander  BorderThickness="1.5" BorderColor="Orange" Margin="3,5,3,0">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader IndicatorText="&#x203A;" IndicatorColor="Black" IndicatorFontFamily="Arial"
                                                        IndicatorFontSize="15" IndicatorLocation="End" IndicatorAnimationDuration="1000">
                                    <Label Text="Contacts" Font="12" Margin="2,2,0,0" TextColor="Black" />
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout Margin="3,5,3,5" Orientation="Horizontal">
                                    <telerikInput:RadButton WidthRequest="60" HeightRequest="60" Image="ticket.png" 
                                                    BackgroundColor="DarkGray" BorderRadius="30" 
                                                    HorizontalOptions="StartAndExpand" Margin="3,5,3,5" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="New Contacts: " FontSize="12" TextColor="White" />
                                        <Label Text="Updated Contacts: " Font="10" TextColor="LightGray" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label x:Name="newCont" Margin="0,3,0,0" Text="2" Font="12" TextColor="White"/>
                                        <Label x:Name="updCont" Margin="0,0,0,0" Text="5" Font="12" TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>


                        <telerikPrimitives:RadExpander BorderThickness="1.5" BorderColor="Orange" Margin="3,5,3,0">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader IndicatorText="&#x203A;" IndicatorColor="Black" IndicatorFontFamily="Arial"
                                                        IndicatorFontSize="15" IndicatorLocation="End" IndicatorAnimationDuration="1000">
                                    <Label Text="Companies" Font="12" Margin="2,2,0,0" TextColor="Black" />
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout Margin="3,5,3,5" Orientation="Horizontal">
                                    <telerikInput:RadButton WidthRequest="60" HeightRequest="60" Image="ticket.png" 
                                                    BackgroundColor="DarkGray" BorderRadius="30" 
                                                    HorizontalOptions="StartAndExpand" Margin="3,5,3,5" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="New Companies: " FontSize="12" TextColor="White" />
                                        <Label Text="Updated Companies: " Font="10" TextColor="LightGray" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label x:Name="newComp" Margin="0,3,0,0" Text="2" Font="12" TextColor="White"/>
                                        <Label x:Name="updComp" Margin="0,0,0,0" Text="5" Font="12" TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>


                    </StackLayout>

                </StackLayout>
                <Label Text="Swipe to menu " TextColor="LightGray" FontSize="10" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" 
                       HeightRequest="34" Margin="0,20,0,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>