CSmobile/CSmobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CSmobile.Models"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="CSmobile.Login">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="0">
                <Image Source="logo.png" Scale="1.2"
                   Margin="0, 20, 0, 0" IsOpaque="False"
                   WidthRequest="40"
                   HorizontalOptions="Center"/>

                <Label Text="Welcome" TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 10, 0, 0" 
                   FontSize="26"/>

                <Label Text="Please insert your name and password" TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 5, 0, 10" 
                   FontSize="10"/>

                <telerikInput:RadEntry x:Name="username" WatermarkText="Enter username"
                                   Unfocused="Username_Unfocused" WatermarkTextColor="White" 
                                   FontSize="15" Margin="0, 15, 0, 5"/>

                <StackLayout Orientation="Horizontal">

                    <telerikInput:RadEntry x:Name="password" WatermarkText="Enter password" FontSize="15"
                                   WatermarkTextColor="White" IsPassword="True" IsVisible="False"
                                   Margin="0, 15, 0, 5" HorizontalOptions="FillAndExpand" />

                    <telerikInput:RadButton x:Name="showPass" WidthRequest="24" HeightRequest="24"  
                                BackgroundColor="Transparent" BorderRadius="16"
                                Image="view.png" HorizontalOptions="End" Margin="0,0,5,0"
                                IsVisible="False" Clicked="ShowPassword"/>

                </StackLayout>
                <Picker x:Name="serverList" Title="Server: Select Server" SelectedIndexChanged="selectedServer" 
                    ItemDisplayBinding="{Binding clientName, StringFormat='Server: {0}'}" SelectedItem="{Binding backEndUrl}"
                    HorizontalOptions="FillAndExpand" TextColor="White" IsVisible="False" Margin="0,15,0,5"/>


                <Label Text="Forgot Password"
                   Margin="5, 10, 0, 0"
                   x:Name="Lbl_Click"
                   />

                <telerikInput:RadButton x:Name="LogIn" Text="Login" BorderThickness="2" 
                                    Margin="5, 25, 5, 0" VerticalOptions="Center" TextColor="White"
                                    HorizontalOptions="Fill" HeightRequest="40"
                                    BorderColor="Orange" FontSize="15" Clicked="LogInProcedure"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>