CSmobile/CSmobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CSmobile.Models"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="CSmobile.Login">

    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0">
            <Image Source="logo.png" Scale="1.2"
                   Margin="0, 20, 0, 0" IsOpaque="False"
                   WidthRequest="40"
                   HorizontalOptions="Center"/>
            
            <Label Text="Welcome" TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 10, 0, 0" 
                   FontSize="26"/>

            <Label Text="Please insert your name and password" TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 5, 0, 10" 
                   FontSize="10"/>

            <telerikInput:RadEntry x:Name="username" WatermarkText="Enter username"
                                   TextChanged="getServers" WatermarkTextColor="White" 
                                   FontSize="15" Margin="0, 15, 0, 5"/>
          
            <telerikInput:RadEntry x:Name="password" WatermarkText="Enter password" FontSize="15"
                                   WatermarkTextColor="White" IsPassword="True"
                                   Margin="0, 15, 0, 5" />
            
            <Picker x:Name="serverList" Title="Server: Select Server" SelectedIndexChanged="selectedServer" 
                    ItemDisplayBinding="{Binding clientName, StringFormat='Server: {0}'}" SelectedItem="{Binding backEndUrl}"
                    HorizontalOptions="FillAndExpand" TextColor="White" Margin="0,15,0,5"/>

            <telerikInput:RadButton x:Name="LogIn" Text="Login" BorderThickness="2" 
                                    Margin="5, 25, 5, 0" VerticalOptions="Center" TextColor="White"
                                    HorizontalOptions="Fill" HeightRequest="40"
                                    BorderColor="Orange" FontSize="15" Clicked="LogInProcedure"/>

            <!--<Label Text="Forgot Password"
                   Margin="5, 10, 0, 150"
                   x:Name="Lbl_Click"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>