CSmobile/CSmobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CSmobile"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="CSmobile.MainPage">

    <ContentPage.Content>
        <!--<ScrollView>-->
            <StackLayout x:Name="mainmenu" >

                <!--<StackLayout Orientation="Horizontal">
                    <telerikInput:RadButton WidthRequest="26" HeightRequest="26" 
                                BackgroundColor="DarkGray" BorderRadius="13" 
                                Image="left_arrow.png" HorizontalOptions="StartAndExpand"
                                Margin="5,5,0,5" Clicked="GoToMenu"/>

                    <telerikInput:RadButton WidthRequest="26" HeightRequest="26"  
                                BackgroundColor="Red" BorderRadius="13" 
                                Image="log_out.png" HorizontalOptions="EndAndExpand"
                                Margin="0,5,5,5" Clicked="Logout"/>
                </StackLayout>-->

                <telerikPrimitives:RadSideDrawer x:Name="drawer" DrawerLength="200">
                    <telerikPrimitives:RadSideDrawer.MainContent>
                    <ScrollView>
                        <StackLayout>
                            <Button Image="menu.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Clicked="OpenSide" HorizontalOptions="StartAndExpand"/>

                            <Label Text="Menu" TextColor="White" FontSize="16" Margin="0, 10, 0, 0" HorizontalOptions="Center" />

                            <StackLayout Orientation="Horizontal" Margin="3,15,3,0">
                                <telerikInput:RadButton FontSize="12" BorderColor="Orange" BorderThickness="5,0,0,0" 
                                        WidthRequest="80" HeightRequest="40" Text="Tickets" 
                                        Clicked="Tickets" TextColor="White" HorizontalOptions="FillAndExpand"/>

                                <telerikInput:RadButton Image="add.png" WidthRequest="40" HeightRequest="40" BorderColor="Orange" 
                                                        BorderThickness="5,0,0,0" HorizontalOptions="End" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="3,5,3,0">
                                <telerikInput:RadButton FontSize="12" BorderColor="Orange" BorderThickness="5,0,0,0" 
                                        WidthRequest="80" Text="Tasks" HeightRequest="40" HorizontalOptions="FillAndExpand" 
                                        Clicked="Tasks" TextColor="White" />

                                <telerikInput:RadButton Image="add.png" WidthRequest="40" HeightRequest="40" BorderColor="Orange"
                                                        BorderThickness="5,0,0,0" HorizontalOptions="End" />
                            </StackLayout>

                            <telerikInput:RadButton FontSize="12" BorderColor="Orange" BorderThickness="5,0,0,0" 
                                        WidthRequest="80" Text="Document Search" HeightRequest="40" 
                                        Margin="3,5,3,0" Clicked="DocumentSearch" TextColor="White" />

                            <telerikInput:RadButton FontSize="12" BorderColor="Orange" BorderThickness="5,0,0,0" 
                                        WidthRequest="80" Text="Contacts" HeightRequest="40" Margin="3,5,3,0"
                                        Clicked="Contacts" TextColor="White" />

                            <telerikInput:RadButton FontSize="12" BorderColor="Orange" BorderThickness="5,0,0,0" 
                                        WidthRequest="80" Text="Companies" HeightRequest="40" Margin="3,5,3,0"
                                        Clicked="Companies" TextColor="White" />
                        </StackLayout>
                    </ScrollView>
                </telerikPrimitives:RadSideDrawer.MainContent>
                    <telerikPrimitives:RadSideDrawer.DrawerContent>
                        <StackLayout>                            
                            <telerikInput:RadButton Image="" HeightRequest="60" WidthRequest="60" BorderRadius="30" HorizontalOptions="CenterAndExpand" 
                                                    Margin="0,15,0,0" />
                            <Label Text="Marko Stanojevic" FontSize="13" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" />
                            <Button Text="Dashboard" Clicked="GoToMenu" HeightRequest="40" />                            
                            <Button Text="Favorites" HeightRequest="40" />
                            <Button Text="Logout" Image="log_out.png" HeightRequest="40" />
                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                                <Button HeightRequest="16" WidthRequest="16" Image="germany.png" Margin="2,0,0,0"/>
                                <Button HeightRequest="16" WidthRequest="16" Image="uk.png" Margin="2,0,0,0"/>                            
                            </StackLayout>
                        </StackLayout>
                    </telerikPrimitives:RadSideDrawer.DrawerContent>
                </telerikPrimitives:RadSideDrawer>



            </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>

</ContentPage>
