CSmobile/CSmobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CSmobile"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="CSmobile.MainPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="mainmenu">

                <StackLayout Orientation="Horizontal">                    
                    <telerikInput:RadButton WidthRequest="26" HeightRequest="26"  
                                BackgroundColor="Red" BorderRadius="13" 
                                Image="log_out.png" HorizontalOptions="EndAndExpand"
                                Margin="0,5,5,0" Clicked="Logout"/>
                </StackLayout>
                
                <Label Text="Menu" FontSize="16" Margin="0, 20, 0, 0" HorizontalOptions="Center" />

                <!--<Button Text="Tickets"
                Margin="0,30,0,0"
                Clicked="Tickets"/>

                <Button Text="Contacts" 
                Margin="0,-10,0,0"
                Clicked="Contacts"/>

                <Button Text="Companies"  
                Margin="0,-10,0,0"
                Clicked="Companies"/>

                <Button Text="Tasks" 
                Margin="0,-10,0,0"
                Clicked="Tasks"/>

                <Button Text="Document Search"
                 Margin="0,-10,0,0"
                 Clicked="DocumentSearch"/>

                <Button Text="Logout" 
                Margin="0,-10,0,0"
                Clicked="Logout"/>-->

                <telerikInput:RadButton FontSize="12" BorderColor="Orange" BorderThickness="5,0,0,0" 
                                        WidthRequest="80" HeightRequest="40" Text="Tickets" Margin="3,15,3,0"
                                        Clicked="Tickets" />

                <telerikInput:RadButton FontSize="12" BorderColor="Orange" BorderThickness="5,0,0,0" 
                                        WidthRequest="80" Text="Tasks" HeightRequest="40" Margin="3,5,3,0" 
                                        Clicked="Tasks" />

                <telerikInput:RadButton FontSize="12" BorderColor="Orange" BorderThickness="5,0,0,0" 
                                        WidthRequest="80" Text="Document Search" HeightRequest="40" 
                                        Margin="3,5,3,0" Clicked="DocumentSearch" />

                <telerikInput:RadButton FontSize="12" BorderColor="Orange" BorderThickness="5,0,0,0" 
                                        WidthRequest="80" Text="Contacts" HeightRequest="40" Margin="3,5,3,0"
                                        Clicked="Contacts" />

                <telerikInput:RadButton FontSize="12" BorderColor="Orange" BorderThickness="5,0,0,0" 
                                        WidthRequest="80" Text="Companies" HeightRequest="40" Margin="3,5,3,0"
                                        Clicked="Companies" />

                <!--<telerikInput:RadButton FontSize="12" BorderColor="Orange" BorderThickness="5,0,0,0" 
                                        WidthRequest="80" Text="Logout" HeightRequest="40" Margin="3,5,3,0"
                                        Clicked="Logout" />-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>