CSmobile/CSmobile/Views/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
            
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="CSmobile.Views.Tasks">

    <ContentPage.Content>

        <ScrollView x:Name="scrollView">
            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <telerikInput:RadButton WidthRequest="26" HeightRequest="26"  
                                BackgroundColor="DarkGray" BorderRadius="13" 
                                Image="left_arrow.png" HorizontalOptions="StartAndExpand"
                                Margin="5,5,0,0" Clicked="GoToMenu"/>

                    <telerikInput:RadButton x:Name="CreateView" WidthRequest="60" HeightRequest="26"  
                                BackgroundColor="Green" Image="plus.png" 
                                BorderRadius="10" HorizontalOptions="CenterAndExpand"
                                Margin="0,5,0,0" Clicked="CreateView_Clicked" />

                    <telerikInput:RadButton WidthRequest="26" HeightRequest="26"  
                                BackgroundColor="Red" BorderRadius="13" 
                                Image="log_out.png" HorizontalOptions="EndAndExpand"
                                Margin="0,5,5,0" Clicked="LogOut"/>
                </StackLayout>

                <StackLayout IsVisible="False" x:Name="createLayout">

                    <Label Text="Create Task"
                           x:Name="Label1"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0, 5, 0, 0" 
                           FontSize="22"/>

                    <Label Text="Edit Task"
                           x:Name="editLbl"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0, 5, 0, 0" 
                           FontSize="22"
                           IsVisible="False"/>

                    <!--<Label Text="Title"
                           Margin="5, 0, 0, 0"/>-->
                    <telerikInput:RadEntry x:Name="title" FontSize="15"
                                       HorizontalOptions="FillAndExpand" WatermarkText="Title" />

                    <!--<Label Text="Description"
                           Margin="5, 0, 0, 0"/>-->
                    <telerikInput:RadEntry x:Name="description" FontSize="15"
                                       HorizontalOptions="FillAndExpand" WatermarkText="Description"/>

                    <Label Text="Deadline" FontSize="15"
                           Margin="5,0,0,0"/>
                    <DatePicker                        
                        x:Name="datePicker"
                        Format="dd/MM/yyyy"/>

                </StackLayout>

                <telerikInput:RadButton IsVisible="False" x:Name="Create" Clicked="CreateTask" 
                        Text="Create"  VerticalOptions="StartAndExpand"                     
                        Margin="0, 5, 0, 0"/>

                <telerikInput:RadButton IsVisible="False" x:Name="Edit" Clicked="EditTaskSave" 
                        Text="Edit"  VerticalOptions="StartAndExpand"                     
                        Margin="0, 5, 0, 0"/>

                <!--<telerikInput:RadButton x:Name="CreateView" Text="New Task" Clicked="CreateView_Clicked" 
                        HorizontalOptions="Fill" BackgroundColor="DarkGray" Margin="5,5,5,5"                        
                        HeightRequest="40"/>-->

                <Label x:Name="lbltask" Text="Tasks" Margin="0, 15, 0, 5" FontSize="22" 
                       HorizontalOptions="CenterAndExpand" />


                <telerikInput:RadEntry x:Name="Search" Margin="0,0,0,0" FontSize="15"
                                       HorizontalOptions="FillAndExpand" SelectionLength="20"
                                       TextChanged="Search_TextChanged" WatermarkText="Search"/>


                <Label x:Name="Results" HorizontalOptions="CenterAndExpand"/>

                <!--<ListView x:Name="listview" RowHeight="150" ItemTapped="listview_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Label FontSize="12" HorizontalOptions="CenterAndExpand" Text="{Binding title, StringFormat='Task: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding title, StringFormat='Title: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding description, StringFormat='Description: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding deadline, StringFormat='Deadline: {0}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <telerikDataControls:RadListView x:Name="listview" ItemTapped="listview_ItemTapped">
                    <telerikDataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <telerikListView:ListViewTemplateCell>
                                <telerikListView:ListViewTemplateCell.View>
                                    <StackLayout Orientation="Vertical" Margin="10,10,10,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <Label FontSize="15" HorizontalOptions="CenterAndExpand" Text="{Binding title, StringFormat='Task: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding title, StringFormat='Title: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding description, StringFormat='Description: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding deadline, StringFormat='Deadline: {0}'}"/>
                                    </StackLayout>
                                </telerikListView:ListViewTemplateCell.View>
                            </telerikListView:ListViewTemplateCell>
                        </DataTemplate>
                    </telerikDataControls:RadListView.ItemTemplate>
                    <telerikDataControls:RadListView.GroupDescriptors>
                        <telerikListView:PropertyGroupDescriptor PropertyName="title"/>
                    </telerikDataControls:RadListView.GroupDescriptors>
                </telerikDataControls:RadListView>

                <!--<ListView x:Name="listShowAll" RowHeight="320" IsVisible="False" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Label FontSize="12" HorizontalOptions="CenterAndExpand" Text="{Binding title, StringFormat='Ticket: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding id, StringFormat='Task Id: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding title, StringFormat='Title: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding description, StringFormat='Description: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding deadline, StringFormat='Deadline: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding deadlineType, StringFormat='Deadline type: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding assignedUserId, StringFormat='Assigned User: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding clientId, StringFormat='Client Id: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding contactPersonName, StringFormat='Contact Name: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding changedOn, StringFormat='Changed On: {0}'}"/>
                                    <Label FontSize="12" Text="{Binding customProperties, StringFormat='Custom Properties: {0}'}"/>
                                    <Button Text="Edit Task" Clicked="EditTask" VerticalOptions="StartAndExpand" HeightRequest="40"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <telerikDataControls:RadListView x:Name="listShowAll" IsVisible="False">
                    <telerikDataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <telerikListView:ListViewTemplateCell>
                                <telerikListView:ListViewTemplateCell.View>
                                    <StackLayout Orientation="Vertical" Margin="10,10,10,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <Label FontSize="15" HorizontalOptions="CenterAndExpand" Text="{Binding title, StringFormat='Ticket: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding id, StringFormat='Task Id: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding title, StringFormat='Title: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding description, StringFormat='Description: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding deadline, StringFormat='Deadline: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding deadlineType, StringFormat='Deadline type: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding assignedUserId, StringFormat='Assigned User: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding clientId, StringFormat='Client Id: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding contactPersonName, StringFormat='Contact Name: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding changedOn, StringFormat='Changed On: {0}'}"/>
                                        <Label FontSize="13" Text="{Binding customProperties, StringFormat='Custom Properties: {0}'}"/>
                                        <Button Text="Edit Task" FontSize="15" Clicked="EditTask" VerticalOptions="StartAndExpand" HeightRequest="40"/>
                                    </StackLayout>
                                </telerikListView:ListViewTemplateCell.View>
                            </telerikListView:ListViewTemplateCell>
                        </DataTemplate>
                    </telerikDataControls:RadListView.ItemTemplate>
                </telerikDataControls:RadListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>