CSmobile/CSmobile/Views/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
            
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikBusyIndicator="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="CSmobile.Views.Tasks">

    <ContentPage.Content>

        <ScrollView x:Name="scrollView">
            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <telerikInput:RadButton WidthRequest="26" HeightRequest="26" TextColor="White" 
                                BackgroundColor="DarkGray" BorderRadius="13" 
                                Image="left_arrow.png" HorizontalOptions="StartAndExpand"
                                Margin="5,5,0,5" Clicked="GoToMenu"/>

                    <telerikInput:RadButton x:Name="CreateView" WidthRequest="60" HeightRequest="26"  
                                BackgroundColor="Green" Image="plus.png" TextColor="White"
                                BorderRadius="10" HorizontalOptions="CenterAndExpand"
                                Margin="0,5,0,5" Clicked="CreateView_Clicked" />

                    <telerikInput:RadButton WidthRequest="26" HeightRequest="26"  
                                BackgroundColor="Red" BorderRadius="13" TextColor="White"
                                Image="log_out.png" HorizontalOptions="EndAndExpand"
                                Margin="0,5,5,5" Clicked="LogOut"/>
                </StackLayout>

                <StackLayout IsVisible="False" x:Name="createLayout">

                    <Label Text="Create Task"
                           x:Name="Label1" TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0, 5, 0, 0" 
                           FontSize="22"/>

                    <Label Text="Edit Task"
                           x:Name="editLbl" TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0, 5, 0, 0" 
                           FontSize="22"
                           IsVisible="False"/>

                    <!--<Label Text="Title"
                           Margin="5, 0, 0, 0"/>-->
                    <Label x:Name="titleLabel" Margin="5,0,0,5" Text="Title" IsVisible="False"
                           TextColor="White"/>
                    <telerikInput:RadEntry x:Name="title" FontSize="15" WatermarkTextColor="White"
                                       HorizontalOptions="FillAndExpand" WatermarkText="Title" />

                    <!--<Label Text="Description"
                           Margin="5, 0, 0, 0"/>-->
                    <Label x:Name="descriptionLabel" Margin="5,0,0,5" Text="Description" IsVisible="False"
                           TextColor="White"/>
                    <telerikInput:RadEntry x:Name="description" FontSize="15" WatermarkTextColor="White"
                                       HorizontalOptions="FillAndExpand" WatermarkText="Description"/>

                    <Label Text="Deadline" FontSize="15" TextColor="White"
                           Margin="5,0,0,0"/>
                    <DatePicker                        
                        x:Name="datePicker"
                        Format="dd/MM/yyyy"/>

                </StackLayout>

                <telerikInput:RadButton IsVisible="False" x:Name="Create" Clicked="CreateTask" 
                        Text="Create"  VerticalOptions="StartAndExpand" TextColor="White"                    
                        Margin="5, 5, 5, 0" BorderThickness="2" BorderColor="Orange"/>

                <telerikInput:RadButton IsVisible="False" x:Name="Edit" Clicked="EditTaskSave" 
                        Text="Edit"  VerticalOptions="StartAndExpand" TextColor="White"                    
                        Margin="5, 5, 5, 0" BorderThickness="2" BorderColor="Orange"/>

                <!--<telerikInput:RadButton x:Name="CreateView" Text="New Task" Clicked="CreateView_Clicked" 
                        HorizontalOptions="Fill" BackgroundColor="DarkGray" Margin="5,5,5,5"                        
                        HeightRequest="40"/>-->

                <Label x:Name="lbltask" Text="Tasks" Margin="0, 15, 0, 5" FontSize="22" TextColor="White"
                       HorizontalOptions="CenterAndExpand" />


                <telerikInput:RadEntry x:Name="Search" Margin="0,0,0,0" FontSize="15" WatermarkTextColor="White"
                                       HorizontalOptions="FillAndExpand" SelectionLength="20"
                                       TextChanged="Search_TextChanged" WatermarkText="Search"/>


                <Label x:Name="Results" TextColor="White" HorizontalOptions="CenterAndExpand"/>

                <telerikBusyIndicator:RadBusyIndicator x:Name="BusyIndicator" AnimationType="Animation8"
                                       AnimationContentHeightRequest="40" IsVisible="False"
                                       AnimationContentWidthRequest="40" AnimationContentColor="Orange"
                                       IsBusy="True">
                </telerikBusyIndicator:RadBusyIndicator>

                <telerikDataControls:RadListView x:Name="listview" IsItemSwipeEnabled="True"
                                                 ItemTapped="listview_ItemTapped" SelectionMode="None"
                                                 SwipeOffset="0, 0, 70, 0" SwipeThreshold="5"
                                                 ItemSwipeCompleted="editSwipe">
                    <telerikDataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <telerikListView:ListViewTemplateCell>
                                <telerikListView:ListViewTemplateCell.View>
                                    <Grid>
                                        <StackLayout Orientation="Vertical" Margin="10,10,10,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                                            <Label FontSize="15" TextColor="White" HorizontalOptions="CenterAndExpand" Text="{Binding title, StringFormat='Task: {0}'}"/>
                                            <Label FontSize="13" TextColor="White" Text="{Binding title, StringFormat='Title: {0}'}"/>
                                            <Label FontSize="13" TextColor="White" Text="{Binding description, StringFormat='Description: {0}'}"/>
                                            <Label FontSize="13" TextColor="White" Text="{Binding deadline, StringFormat='Deadline: {0}'}"/>
                                        </StackLayout>
                                    </Grid>
                                </telerikListView:ListViewTemplateCell.View>
                            </telerikListView:ListViewTemplateCell>
                        </DataTemplate>
                    </telerikDataControls:RadListView.ItemTemplate>
                    <telerikDataControls:RadListView.GroupDescriptors>
                        <telerikListView:PropertyGroupDescriptor PropertyName="title"/>
                    </telerikDataControls:RadListView.GroupDescriptors>
                    <telerikDataControls:RadListView.ItemSwipeContentTemplate>
                        <DataTemplate>
                            <Grid Margin="0" Padding="0" HorizontalOptions="End" ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Margin="0" HorizontalOptions="End" BackgroundColor="Orange" 
                                        BorderRadius="0" TextColor="White" Text="Edit" WidthRequest="70" />
                            </Grid>
                        </DataTemplate>
                    </telerikDataControls:RadListView.ItemSwipeContentTemplate>
                </telerikDataControls:RadListView>
                               
                <telerikDataControls:RadListView x:Name="listShowAll" IsVisible="False">
                    <telerikDataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <telerikListView:ListViewTemplateCell>
                                <telerikListView:ListViewTemplateCell.View>
                                    <StackLayout Orientation="Vertical" Margin="10,10,10,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <Label FontSize="15" TextColor="White" HorizontalOptions="CenterAndExpand" Text="{Binding title, StringFormat='Ticket: {0}'}"/>
                                        <Label FontSize="13" TextColor="White" Text="{Binding id, StringFormat='Task Id: {0}'}"/>
                                        <Label FontSize="13" TextColor="White" Text="{Binding title, StringFormat='Title: {0}'}"/>
                                        <Label FontSize="13" TextColor="White" Text="{Binding description, StringFormat='Description: {0}'}"/>
                                        <Label FontSize="13" TextColor="White" Text="{Binding deadline, StringFormat='Deadline: {0}'}"/>
                                        <Label FontSize="13" TextColor="White" Text="{Binding deadlineType, StringFormat='Deadline type: {0}'}"/>
                                        <Label FontSize="13" TextColor="White" Text="{Binding assignedUserId, StringFormat='Assigned User: {0}'}"/>
                                        <Label FontSize="13" TextColor="White" Text="{Binding clientId, StringFormat='Client Id: {0}'}"/>
                                        <Label FontSize="13" TextColor="White" Text="{Binding contactPersonName, StringFormat='Contact Name: {0}'}"/>
                                        <Label FontSize="13" TextColor="White" Text="{Binding changedOn, StringFormat='Changed On: {0}'}"/>
                                        <Label FontSize="13" TextColor="White" Text="{Binding customProperties, StringFormat='Custom Properties: {0}'}"/>
                                        <Button Text="Edit Task" TextColor="White" FontSize="15" Clicked="EditTask" VerticalOptions="StartAndExpand" HeightRequest="40"/>
                                    </StackLayout>
                                </telerikListView:ListViewTemplateCell.View>
                            </telerikListView:ListViewTemplateCell>
                        </DataTemplate>
                    </telerikDataControls:RadListView.ItemTemplate>
                </telerikDataControls:RadListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>